[gd_scene load_steps=11 format=3 uid="uid://japy27d606u4"]

[ext_resource type="Script" path="res://Recompensas/coin.gd" id="1_binfw"]
[ext_resource type="Texture2D" uid="uid://c61gqqdpfyeeh" path="res://Assets/Coin/coin_1.png" id="2_4pief"]
[ext_resource type="Texture2D" uid="uid://cofjj51vokd8" path="res://Assets/Coin/coin_2.png" id="3_oglnw"]
[ext_resource type="Texture2D" uid="uid://bt3qajg5hl8l2" path="res://Assets/Coin/coin_3.png" id="4_sqjjg"]
[ext_resource type="Texture2D" uid="uid://defiolfm03se7" path="res://Assets/Coin/coin_4.png" id="5_rx7ds"]
[ext_resource type="Texture2D" uid="uid://dax4bvuwqqs5i" path="res://Assets/Coin/coin_5.png" id="6_daj6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4qg"]
atlas = ExtResource("2_4pief")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eaym"]
atlas = ExtResource("3_oglnw")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cd6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eaym")
}, {
"duration": 1.0,
"texture": ExtResource("4_sqjjg")
}, {
"duration": 1.0,
"texture": ExtResource("5_rx7ds")
}, {
"duration": 1.0,
"texture": ExtResource("6_daj6t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ge7bi"]
radius = 7.0
height = 16.0

[node name="Coin" type="Node2D" groups=["coin"]]
script = ExtResource("1_binfw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.847655, 0)
scale = Vector2(0.0352539, 0.0247396)
sprite_frames = SubResource("SpriteFrames_6cd6f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_ge7bi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
