[gd_scene load_steps=5 format=3 uid="uid://0jriilkxk044"]

[ext_resource type="Script" path="res://Player/game.gd" id="1_5vf7i"]
[ext_resource type="PackedScene" uid="uid://ctcyy1cdrewyr" path="res://Niveles/lvl__1_1a.tscn" id="2_nw7v0"]
[ext_resource type="PackedScene" uid="uid://cuonlfduijsbo" path="res://Player/player.tscn" id="5_pjyjm"]
[ext_resource type="PackedScene" uid="uid://4gr2ck1ik0u" path="res://Enemigos/RocketLauncher.tscn" id="7_fp6mi"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5vf7i")

[node name="lvl _1-1a" parent="." instance=ExtResource("2_nw7v0")]
position = Vector2(32, 15)

[node name="Player" parent="." instance=ExtResource("5_pjyjm")]
position = Vector2(66, 678)
scale = Vector2(0.376443, 0.376443)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(340.025, -183.295)
scale = Vector2(0.906637, 0.906637)
zoom = Vector2(3.3, 3.3)
limit_left = 0
limit_top = 400
limit_right = 6624
limit_bottom = 717
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 1.0
drag_right_margin = 0.7
drag_bottom_margin = 0.0
editor_draw_limits = true

[node name="RocketLauncher" parent="." instance=ExtResource("7_fp6mi")]
position = Vector2(2252, 670)
