[gd_scene load_steps=4 format=3 uid="uid://dw3u2kyx2n6jd"]

[ext_resource type="Script" path="res://Enemigos/rocket.gd" id="1_c1koi"]
[ext_resource type="Texture2D" uid="uid://dgs80ep4qlsvt" path="res://Assets/smw_enemies_sheet.png" id="2_7c2dr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjusb"]
radius = 30.967
height = 68.0172

[node name="Rocket" type="Area2D"]
script = ExtResource("1_c1koi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7c2dr")
region_enabled = true
region_rect = Rect2(7.06325, 1162.18, 65.3586, 62.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = -1.58124
shape = SubResource("CapsuleShape2D_yjusb")

[node name="TimerDelete" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(11.4, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
