[gd_scene load_steps=35 format=3 uid="uid://cuonlfduijsbo"]

[ext_resource type="Texture2D" uid="uid://brlrwo02orld3" path="res://Assets/Mario Animacion.png" id="1_7n7hb"]
[ext_resource type="Texture2D" uid="uid://grduarhke2te" path="res://Assets/Mario AnimacionLadoOpuesto.png" id="2_lyvn8"]
[ext_resource type="Texture2D" uid="uid://c5l2mau07q1u7" path="res://Assets/mario.png" id="2_mxvoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rufpj"]
atlas = ExtResource("2_lyvn8")
region = Rect2(487, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ax0"]
atlas = ExtResource("1_7n7hb")
region = Rect2(375, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjus"]
atlas = ExtResource("1_7n7hb")
region = Rect2(189, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjch"]
atlas = ExtResource("1_7n7hb")
region = Rect2(782, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaqce"]
atlas = ExtResource("2_lyvn8")
region = Rect2(858, 10, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxrw2"]
atlas = ExtResource("1_7n7hb")
region = Rect2(4, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_jikas"]
atlas = ExtResource("2_lyvn8")
region = Rect2(710, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja2to"]
atlas = ExtResource("1_7n7hb")
region = Rect2(152, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_fei7b"]
atlas = ExtResource("1_7n7hb")
region = Rect2(338, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdn1"]
atlas = ExtResource("2_lyvn8")
region = Rect2(525, 10, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmw4t"]
atlas = ExtResource("1_7n7hb")
region = Rect2(5, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8f8"]
atlas = ExtResource("1_7n7hb")
region = Rect2(116, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vys3y"]
atlas = ExtResource("1_7n7hb")
region = Rect2(79, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wod2n"]
atlas = ExtResource("2_lyvn8")
region = Rect2(785, 10, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvi7"]
atlas = ExtResource("2_lyvn8")
region = Rect2(860, 10, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldivx"]
atlas = ExtResource("2_lyvn8")
region = Rect2(748, 10, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh3qq"]
atlas = ExtResource("1_7n7hb")
region = Rect2(412, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv17s"]
atlas = ExtResource("2_lyvn8")
region = Rect2(449, 10, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mit1"]
atlas = ExtResource("2_mxvoc")
region = Rect2(148, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_os0yp"]
atlas = ExtResource("2_mxvoc")
region = Rect2(221, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkvf"]
atlas = ExtResource("2_mxvoc")
region = Rect2(259, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bayo"]
atlas = ExtResource("2_mxvoc")
region = Rect2(187, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qpn"]
atlas = ExtResource("2_lyvn8")
region = Rect2(820, 10, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv46p"]
atlas = ExtResource("1_7n7hb")
region = Rect2(5, 0, 37, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_v538f"]
atlas = ExtResource("1_7n7hb")
region = Rect2(42, 0, 37, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ybyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rufpj")
}],
"loop": true,
"name": &"duck_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ax0")
}],
"loop": true,
"name": &"duck_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjus")
}],
"loop": true,
"name": &"fail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjch")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqce")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxrw2")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jikas")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja2to")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fei7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdn1")
}],
"loop": true,
"name": &"look up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmw4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vys3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wod2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldivx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh3qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv17s")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mit1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os0yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bayo")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qpn")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv46p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v538f")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_psd3y"]
length = 25.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_omvpo"]
length = 17.0035

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_rggc4"]
length = 18.0099

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_l3ecn"]
length = 12.9994

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jcr5"]
size = Vector2(35, 45)

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_1ybyp")
animation = &"run"

[node name="InteractionPoints" type="Area2D" parent="."]

[node name="CollisionButton" type="CollisionShape2D" parent="InteractionPoints"]
z_index = 2
position = Vector2(1.90735e-06, 0)
shape = SubResource("SeparationRayShape2D_psd3y")

[node name="CollisionRight" type="CollisionShape2D" parent="InteractionPoints"]
z_index = 2
rotation = -1.56718
shape = SubResource("SeparationRayShape2D_omvpo")

[node name="CollisionTop" type="CollisionShape2D" parent="InteractionPoints"]
z_index = 2
position = Vector2(1.90735e-06, 0)
rotation = 3.13065
shape = SubResource("SeparationRayShape2D_rggc4")

[node name="CollisionLeft" type="CollisionShape2D" parent="InteractionPoints"]
z_index = 2
position = Vector2(1.90735e-06, 0)
rotation = 1.5806
shape = SubResource("SeparationRayShape2D_l3ecn")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_7jcr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_7jcr5")

[node name="TimerSprite" type="Timer" parent="."]
wait_time = 0.2
autostart = true
